{{#if navHeader}}
<p class="text-right">
    <button type="button" class="btn btn-default lab-results-prev" title="Press enter to load the previous lab result."><i class="fa fa-arrow-up"></i>&nbsp;Previous</button>
    <button type="button" class="btn btn-default lab-results-next" title="Press enter to load the next lab result."><i class="fa fa-arrow-down"></i>&nbsp;Next</button>
</p>
{{/if}}
<div class="table-responsive">
    <table class="table">
        <caption class="sr-only">Lab result table.</caption>
        <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Lab Test</th>
                <th scope="col">Flag</th>
                <th scope="col">Result</th>
                <th scope="col">Unit</th>
                <th scope="col">Ref Range</th>
                <th scope="col">Facility</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{formatDate observed}}</td>
                <td>{{typeName}} - {{specimen}}</td>
                <td>
                    {{#if flagTooltip}}
                        <span class="label {{labelClass}}" title="{{flagTooltip}}">{{interpretationCode}}</span>
                    {{/if}}
                    {{#if showFlagIcon}}
                        <i class="fa fa-flag"></i>
                    {{/if}}
                </td>
                <td>{{result}}</td>
                <td>{{units}}</td>
                <td>
                    {{#if referenceRange}}
                        {{referenceRange}}
                    {{else}}
                        {{#if high}}
                            {{low}}-{{high}}
                        {{/if}}
                    {{/if}}
                </td>
                <td>{{facilityMoniker}}</td>
            </tr>
        </tbody>
    </table>
</div>
<form class="form-inline top-margin-sm">
    <div id="dateRangeFilter"></div>
</form>
<div class="row bottom-margin-lg">
    <div class="col-xs-5" id="lrDataTableView" accesskey="r">
        <div class="panel panel-primary bottom-margin-no bottom-padding-no">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-8 left-padding-sm">
                        <h5 class="all-padding-no top-margin-no color-primary-dark pixel-height-17">{{typeName}} - {{specimen}}</h5>
                    </div>
                    <div class="col-xs-4 text-right">
                        <p>Total Tests: <span id="totalTests"></span></p>
                    </div>
                </div>
            </div>
            <div class="details-modal-table">
                <div class="js-backgrid"></div>
            </div>
        </div>
    </div>
    <div class="col-xs-7" id="lrGraph">
        <div class="panel panel-primary bottom-margin-no bottom-padding-no">
            <div class="panel-heading bottom-padding-xs">
                <h5 class="all-padding-no top-margin-no color-primary-dark">{{typeName}} - {{specimen}}</h5>
            </div>
            <div class="panel-body">
                <div id="js-chart"></div>
            </div>
        </div>
    </div>
</div>