<table id="{{uid}}" class="table table-condensed">
    <caption class="sr-only">Quicklook Table. This table represents a brief summary for the selected immunization.</caption>
    <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Series</th>
            <th scope="col">Reaction</th>
            <th scope="col">Since</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{administeredFormatted}}</td>
            <td>{{seriesNorm}}</td>
            <td>{{isReaction}}</td>
            <td>{{formatTimeSince timeSince}}</td>
        </tr>
        {{#if group}}
            {{#each group}}
            <tr>
                <td>{{attributes.administeredFormatted}}</td>
                <td>{{attributes.seriesNorm}}</td>
                <td>{{attributes.isReaction}}</td>
                <td>{{formatTimeSince attributes.timeSinceDate}}</td>
            </tr>
            {{/each}}
        {{/if}}
    </tbody>
</table>
