<div class="ccd-modal">
    {{#if sections}}
    <ul id="sectionsList">
        {{#each sections}}
        <li><a href="javascript:document.getElementById('toc_ccd_{{title}}').scrollIntoView();">{{title}}</a></li>
        {{/each}}
    </ul>
    <div class="sections">
        {{#each sections}}
        <h5 id="toc_ccd_{{title}}" class="transform-text-capitalize">
            <span class="right-margin-md">{{title}}</span>
            <a class="small" href="javascript:document.getElementById('sectionsList').scrollIntoView();">Back to Top</a>
        </h5>
        <pre class="c32-text bottom-margin-lg">{{{text}}}</pre>
        {{/each}}
    </div>
    {{/if}}
</div>