<div class="order-search-header header-container panel-heading all-padding-no left-padding-md container-fluid">
	<h4 class="panel-title all-border-no inline-block-display color-pure-white">New Action</h4>
</div>

<div class="order-search-control left-padding-sm top-padding-sm right-padding-sm bottom-padding-sm">
</div>

<div class="order-search-content summary-list-container panel-body all-padding-no auto-overflow-y"></div>

<div class="order-search-footer modal-footer">
	<div class="row">
		<div class="col-xs-5"></div>
		<div class="col-xs-7">
			<div class="control inline-display button-control action-cancel">
				<button type="button" class="order-search-cancel-btn btn btn-default btn-sm" title="Press enter to cancel.">Cancel</button>
			</div>
		</div>
	</div>
</div>