<div class="col-xs-2 top-padding-lg right-padding-no">
    <div class="row">
        <div class="col-xs-12 bottom-padding-sm left-padding-md">
            <p><strong>Order History</strong></p>
            <div class="order-historylist"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 bottom-padding-sm left-padding-md">
            <p><strong>Links</strong></p>
            <p>
                <a href="http://clinicalpharmacology-ip.com/Forms/search.aspx?s={{modifiedName}}" target="_blank" title="External link. Press enter to access Clinical Pharmacology and leave the application."><i class="fa fa-external-link right-padding-xs"></i>Clinical Pharmacology</a>
            </p>
            <p>
                <a href="http://home.mdconsult.com/public/search?mdcquery={{modifiedName}}" target="_blank" title="External link. Press enter to access MDConsult and leave the application."><i class="fa fa-external-link right-padding-xs"></i>MDConsult</a>
            </p>
            <p>
                <a href="http://www.uptodate.com/online/content/search.do?searchType=HL7&amp;taskContext.c.c=MLREV&amp;taskContext.c.cs=2.16.840.1.113883.5.4&amp;mainSearchCriteria.v.dn={{modifiedName}}" target="_blank" title="External link. Press enter to access UpToDate and leave the application."><i class="fa fa-external-link right-padding-xs"></i>UpToDate</a>
            </p>
            <p>
                <a href="http://www.visualdx.com/visualdx/visualdx6/infobutton.do?taskContext.c.c=MLREV&taskContext.c.cs=2.16.840.1.113883.5.4&mainSearchCriteria.v.dn={{modifiedName}}" target="_blank" title="External link. Press enter to access VisualDx and leave the application."><i class="fa fa-external-link right-padding-xs"></i>VisualDx</a>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 bottom-padding-sm left-padding-md">
            <p><strong>Patient Education</strong></p>
            <p>
                <a href="http://infobutton.staywellsolutionsonline.com/infobuttonsearch.pg?mainSearchCriteria.v.dn={{modifiedName}}" target="_blank" title="External link. Press enter to access Krames StayWell and leave the application."><i class="fa fa-external-link right-padding-xs"></i>Krames StayWell</a>
            </p>
            <p>
                <a href="http://www.uptodate.com/online/content/search.do?searchType=HL7&amp;taskContext.c.c=MLREV&amp;taskContext.c.cs=2.16.840.1.113883.5.4&amp;mainSearchCriteria.v.dn={{modifiedName}}" target="_blank" title="External link. Press enter to access UpToDate and leave the application."><i class="fa fa-external-link right-padding-xs"></i>UpToDate</a>
            </p>
            <p>
                <a href="http://www.visualdx.com/visualdx/visualdx6/infobutton.do?taskContext.c.c=MLREV&taskContext.c.cs=2.16.840.1.113883.5.4&mainSearchCriteria.v.dn={{modifiedName}}" target="_blank"  title="External link. Press enter to access VisualDx and leave the application."><i class="fa fa-external-link right-padding-xs"></i>VisualDx</a>
            </p>
        </div>
    </div>
</div>
<div class="medication-detail col-xs-10 left-padding-no right-padding-no background-color-pure-white" role="tabpanel">
</div>
