<table class="table table-condensed table-hover">
    <thead>
        <tr>
			<th class="renderable" scope="col" data-header-instanceid="lab-results-summary-typeName" col-name="typeName">Lab Test</th>
			<th class="renderable" scope="col" data-header-instanceid="lab-results-summary-result" col-name="result">Flag</th>
			<th class="renderable" scope="col" data-header-instanceid="lab-results-summary-result" col-name="result">Result</th>
			<th class="renderable" scope="col" data-header-instanceid="lab-results-summary-facilityCode" col-name="facilityCode">Unit</th>
			<th class="renderable" scope="col" data-header-instanceid="lab-results-summary-result" col-name="result">Ref Range</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
