<div class="detail-modal-content drop-shadow all-padding-md" tabindex="0" data-detail="content">
    <span class="sr-only">To Go back to Order History panel press ALT + M</span>
    <div class="row">
        <div class="col-xs-9">
            <h4>{{name}} {{strength}}</h4>
        </div>
        <div class="col-xs-3 text-right">
            <span class="font-size-14 text-uppercase"><strong>{{modifiedVaStatus}}</strong></span>
            <p>{{facilityName}}</p>
        </div>
        <div class="col-xs-12">
            <p>{{computedSig}}</p>
        </div>
    </div>
    <div class="row top-margin-sm">
        <div class="col-xs-12">
            <h5 class="bottom-border-grey-dark">Order Details</h5>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Ordering provider:</strong></span><br />
                {{#if orders}}
                    {{#each orders}}
                        <span>
                            {{#if providerName}}
                                {{providerName}}{{#if ordered}} <span class="text-lowercase">on</span> {{formatDate ordered "MM/DD/YYYY"}}{{/if}}
                            {{else}}
                                No Data
                            {{/if}}
                        </span><br />
                    {{/each}}
                {{else}}
                    <span>No Data</span><br />
                {{/if}}
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Ordering location:</strong></span><br />
                {{#if orders}}
                    {{#each orders}}
                        <span>{{#if locationName}}{{locationName}}{{else}}No Data{{/if}}</span><br />
                    {{/each}}
                {{else}}
                    <span>No Data</span><br />
                {{/if}}
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Pharmacist:</strong></span><br />
                {{#if orders}}
                    {{#each orders}}
                        <span>{{#if pharmacistName}}{{pharmacistName}}{{else}}No Data{{/if}}</span><br />
                    {{/each}}
                {{else}}
                    <span>No Data</span><br />
                {{/if}}
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Order text:</strong></span><br />
                <span>{{name}} {{strength}}</span>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <p>
                <span><strong>Start date/time:</strong></span><br />
                <span>
                    {{#if overallStart}}
                        {{formatDate overallStart "MM/DD/YYYY"}}
                    {{else}}
                        No Data
                    {{/if}}
                </span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Stop date/time:</strong></span><br />
                {{#if isDiscontinued}}
                    <span class="right-padding-xs">{{#if stopped}}{{formatDate stopped "MM/DD/YYYY"}}{{else}}No Data{{/if}}</span>
                {{/if}}
                {{#if showExpiredDate}}
                    <span>{{#if overallStop}}({{expireText}} {{formatDate overallStop "MM/DD/YYYY"}}){{else}}No Data{{/if}}</span>
                {{/if}}
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Order number:</strong></span><br />
                <span>{{slicedOrderUid}}</span>
            </p>
        </div>
    </div>
    <div class="row top-margin-sm">
        <div class="col-xs-12">
            <h5 class="bottom-border-grey-dark">Administration History</h5>
        </div>
        <div class="col-xs-6">
            <p>
                <span><strong>Scheduled times:</strong></span><br />
                {{#if dosages}}
                    {{#each dosages}}
                        <span>{{#if adminTimes}}{{adminTimes}}{{else}}No Data{{/if}}</span><br />
                    {{/each}}
                {{else}}
                    <span>No Data</span><br />
                {{/if}}
            </p>
        </div>
        <div class="col-xs-6">
            <span><strong>Administration event times:</strong></span>
            {{#if administrations}}
            <div class="table-responsive top-margin-sm">
                <table class="table">
                    <caption class="sr-only">This table represents a summary of administration event times for the selected medication categorized by date/time and status.</caption>
                    <thead>
                        <tr>
                            <th scope="col">Date/Time</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each administrations}}
                        <tr>
                            <td>{{#if dateTime}}{{formatDate dateTime "MM/DD/YYYY HH:mm"}}{{else}}No Data{{/if}}</td>
                            <td>{{#if status}}{{status}}{{else}}No Data{{/if}}</td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
            {{else}}
                <span>No Data</span>
            {{/if}}
        </div>
    </div>
</div>
