<div class="detail-modal-content drop-shadow all-padding-md" tabindex="0" data-detail="content">
    <span class="sr-only">To Go back to Order History panel press ALT + M</span>
    <div class="row">
        <div class="col-xs-9">
            <h4>{{name}} {{strength}}</h4>
        </div>
        <div class="col-xs-3 text-right">
            <span class="font-size-14 text-uppercase"><strong>{{modifiedVaStatus}}</strong></span>
            <p>{{facilityName}}</p>
        </div>
        <div class="col-xs-12">
            {{{detailSig}}}
            {{#if ivDosages}}
            <p>{{ivDosages}}</p>
            {{/if}}
        </div>
    </div>
    <div class="row top-margin-sm">
        <div class="col-xs-12">
            <h5 class="bottom-border-grey-dark">Order Details</h5>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Order Text</strong></span><br />
                <span>{{name}} {{strength}}</span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Nature of Order</strong></span><br />
                <span>No Data</span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Electronic Signature</strong></span><br />
                <span>No Data</span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Pharmacist</strong></span><br />
                {{#if orders}}
                    {{#each orders}}
                        <span>{{#if pharmacistName}}{{pharmacistName}}{{else}}No Data{{/if}}</span><br />
                    {{/each}}
                {{else}}
                    <span>No Data</span><br />
                {{/if}}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <p>
                <span><strong>Start Date/Time</strong></span><br />
                <span>
                    {{#if overallStart}}
                        {{formatDate overallStart "MM/DD/YYYY"}}
                    {{else}}
                        No Data
                    {{/if}}
                </span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Stop Date/Time</strong></span><br />
                {{#if isDiscontinued}}
                <span class="right-padding-xs">{{#if stopped}}{{formatDate stopped "MM/DD/YYYY"}}{{else}}No Data{{/if}}</span>
                {{/if}}
                {{#if showExpiredDate}}
                <span>{{#if overallStop}}({{expireText}} {{formatDate overallStop "MM/DD/YYYY"}}){{else}}No Data{{/if}}</span>
                {{/if}}
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Treating Specialty</strong></span><br />
                <span>No data</span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Ordering Location</strong></span><br />
                {{#if orders}}
                    {{#each orders}}
                        <span>{{#if locationName}}{{locationName}}{{else}}No Data{{/if}}</span><br />
                    {{/each}}
                {{else}}
                    <span>No Data</span><br />
                {{/if}}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <p>
                <span><strong>Solutions</strong></span><br />
                    {{#if solutions}}
                        {{#each solutions}}
                            {{#if ingredientName}}
                                <span>{{ingredientName}} {{#if volume}}{{volume}}{{/if}}</span>
                            {{else}}
                                <span>No Data</span>
                            {{/if}}
                        {{/each}}
                    {{else}}
                        <span>No Data</span>
                    {{/if}}
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Additives</strong></span><br />
                {{#if additives}}
                    {{#each additives}}
                        {{#if ingredientName}}
                            <span class="right-padding-xs">{{ingredientName}} {{#if volume}}{{volume}}{{/if}}</span>
                        {{else}}
                            <span class="right-padding-xs">No Data</span>
                        {{/if}}
                        {{/each}}
                {{else}}
                    <span class="right-padding-xs">No Data</span>
                {{/if}}
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Route</strong></span><br />
                {{#if dosages}}
                    {{#each dosages}}
                        <span>{{#if routeName}}{{routeName}}{{else}}No Data{{/if}}</span><br />
                    {{/each}}
                {{else}}
                    <span>No Data</span><br />
                {{/if}}
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Infusion Rate</strong></span><br />
                {{#if dosages}}
                    {{#each dosages}}
                        <span>{{#if ivRate}}{{ivRate}}{{else}}No Data{{/if}}</span><br />
                    {{/each}}
                {{else}}
                    <span>No Data</span><br />
                {{/if}}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <p>
                <span><strong>Total Dose</strong></span><br />
                <span>No Data</span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>IV Print Name</strong></span><br />
                <span>No Data</span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Schedule Type</strong></span><br />
                <span>{{scheduleType}}</span>
            </p>
        </div>
        <div class="col-xs-3">
            <p>
                <span><strong>Order Number</strong></span><br />
                <span>{{slicedOrderUid}}</span>
            </p>
        </div>
    </div>
    <div class="row top-margin-sm">
        <div class="col-xs-12">
            <h5 class="bottom-border-grey-dark">Order Checks</h5>
        </div>
        <div class="col-xs-12">
        {{#if orderChecks}}
            <div class="table-responsive">
                <table class="table">
                    <caption class="sr-only">This table represents a summary of the orders for the selected medication.</caption>
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        <tr>
                    </thead>
                    <tbody>
                        {{#each orderChecks}}
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        {{else}}
            <p>No Data</p>
        {{/if}}
        </div>
    </div>
</div>
