body[data-full-screen="true"].medication-review{
    #content-region {
        .panel-body {
            height: auto;
        }
    }
    [data-appletid="medication_review"]{
        .grid-applet-panel{
            overflow-y: hidden;
            display: flex;
            flex-direction: column;
            .meds-review-main-region{
                flex-grow: 1;
                flex-shrink: 1;
                position: relative;
                padding: 0;
                min-height: 200px; //phantomjs flex fallback
                min-height: calc(2vh - 2vh); //phantomjs flex fallback recovery (this equals to zero, but phantomjs doesn't know about vh, so it will fall back to the previous measure)
                & > div {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    overflow-y: auto;
                    padding: 10px 15px;
                }
            }
        }
    }
}


[data-appletid="medication_review"] {
    &.panel-body {
        background-color: $primary-lightest;
        margin-bottom: 5px;
        border-bottom: 1px solid $grey-light;
        padding: 0px;
    }
    word-wrap: break-word;
    $tileMinHeight: 23px;
    $defaultRowHeight: 13px;
    $defaultLineHeight: 13px; /* would prefer EM or REM, but messes up 23px tile height */

    div .meds-review-main-region {
        margin: 0;
        flex-grow: 1;
        flex-shrink: 1;
        position: relative;
        min-height: 200px; //phantomjs flex height fallback
        min-height: calc(2vh - 2vh); // phantomjs flex fallback recovery
        .meds-review-container {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 10px 15px;
            overflow-y: auto;
        }
    }
    .header {
        margin-top: 3px;
        white-space: nowrap;
    }
    div.meds-item {
        background-color: transparent;
        color: $grey-darkest;
    }
    .empty-medlist {
        color: gray;
        padding: 10px;
    }
    .header-bar {
        background-color: white;
        border-bottom: 2px solid $grey-light;
        margin-bottom: 0;
        font-weight: bold;
        font-size: 10px;
        .graph-header {
            margin-top: 7px;
            padding-left: 4px;
        }
        i.sort-caret {
            margin-top: 3px;
        }
    }
    /* the chart area */
    /* need to not have padding on the chart section of the row */
    .meds-item-innerlist {
        border-right: solid 2px rgb(239, 239, 239);
        border-left: solid 2px rgb(239, 239, 239);

    }
    .drop-shadow {
        box-shadow: 0 0 4px 0 rgba (0,0,0,.35);
        color: $grey-darkest;
    }
    .panel-group .panel-group {
        margin-bottom: 0px;
        padding-bottom: 0px;
        &.medication-item-list-region {
            border-bottom: 1px solid $grey-light;
            margin-bottom: 5px;
            .medication-layout-view {
                &:focus, &:hover {
                    background-color: $primary-lightest;
                }
            }
        }
    }
    .panel-group .panel+.panel {
        margin-top: 0px;
    }
    .panel-group {
        .panel {
            margin-bottom: 0px;
            border-bottom: 0px;
        }
    }
    .activerow {
        background-color: $primary-lightest;
        -webkit-box-shadow: 2px 7px 12px -4px rgba(0,0,0,0.25);
        -moz-box-shadow: 2px 7px 12px -4px rgba(0,0,0,0.25);
        box-shadow: 2px 7px 12px -4px rgba(0,0,0,0.25);
        margin: 0px 0px 5px;
    }
    .order-dates {
        margin-bottom: 3px;
    }
    .selected-order {
        background-color: $pure-white;
        box-shadow: 0 1px 1px rgba(0,0,0,.15);
        padding: 2px 5px;
        position: relative;
        left: -4px;
        width: 103%;
        a {
            color: $primary-dark;
        }
    }
    .no-capatilize{
        text-transform: none;
    }
    .detail-modal-content {
        //  These styles are needed until meds review details becomes a modal
        padding-bottom: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        font-size: 12px;
        word-wrap: break-word;
        h4 {
            padding: 0px;
            margin: 0px;
            text-transform: capitalize;
        }
        h5 {
            text-transform: uppercase;
            padding: 0px 0px 5px;
            margin: 0px 0px 10px;
            &.bottom-border-grey-dark {
                border-bottom: 1px solid $grey-dark;
            }
        }
        h6 {
            text-transform: uppercase;
            padding: 0px 0px 5px;
            margin: 0px 0px 10px;
            &.bottom-border-grey-dark {
                border-bottom: 1px solid $grey-dark;
            }
        }
        hr {
            border-color: $grey-dark;
        }
        pre {
            font-size: 12px;
            font-family: inherit;
            margin: 5px;
            text-transform: none;
        }
        .detail-modal-text-transform-none {
            text-transform: none;
        }
        .detail-modal-comment {
            text-transform: none;
            margin: 0px 10px;
        }
    }
}

.modal-content {
    [data-appletid="medication_review"] {
        .col-xs-2{
            width:25% !important;
        }
        .col-xs-10{
            width:75% !important;
        }
    }
}
