<div id="applets-carousel" class="carousel slide" data-ride="carousel">
    <div class="col-xs-1">
        <button type="button" data-target="#applets-carousel" data-slide="prev" title="Press enter to load previous set of applets" class="btn btn-icon top-margin-sm left-margin-xl">
            <i class="fa fa-arrow-left fa-2x color-pure-white"></i>
        </button>
    </div>
    <div class="col-xs-10">
        <div class="carousel-inner">
            {{{appletItemsHtml}}}
        </div>
    </div>
    <div class="col-xs-1">
        <button type="button" data-target="#applets-carousel" data-slide="next" title="Press enter to load next set of applets" class="btn btn-icon top-margin-sm right-margin-xl">
            <i class="fa fa-arrow-right fa-2x color-pure-white"></i>
        </button>
    </div>
</div>