<div class="container-fluid workspace-editor-container all-margin-xl" role="application">
    <div class="row panel-heading">
        <div class="col-xs-11">
            <h2 class="all-margin-no top-padding-xs font-size-14 bold-font">Workspace Editor</h2>
        </div>
        <div class="col-xs-1 text-right">
            {{{helpIconLink 'workspace_editor' 'fa fa-question font-size-13'}}}
            <button type="button" id="editorFilterBtn" data-toggle="collapse" data-target="#workspace-editor-filter" class="btn btn-icon collapsed" title="Press enter to expand filter.">
                <i class="fa fa-filter color-primary"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div id="workspace-editor-filter" class="col-xs-12 grid-filter collapse">
            <form>
                <div class="form-group col-xs-3 bottom-margin-no pull-right bottom-padding-sm">
                    <label class="sr-only" for="searchApplets">Applet Filter</label>
                    <i class="fa fa-filter"></i>
                    <input id="searchApplets" type="search" title="Begin typing to search for an applet" class="form-control input-sm left-padding-lg right-padding-lg" placeholder="Filter applets" />
                    <button type="button" title="Press enter to clear text." class="btn btn-icon pull-right editor-clear-filter">
                        <i class="fa fa-times fa-lg color-grey-darker font-size-12"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="applet-tray">
        </div>
    </div>
    <div class="row">
        <div class="applet-gridster">
            <h4 id="screen-title" class="text-center all-margin-no top-padding-no bottom-padding-xs color-pure-white"></h4>
            <div class="boundary-indicator">
                <div class="wireframe">
                </div>
                <h5 class="color-pure-white text-capitalize top-margin-no bottom-margin-no top-padding-xs">Current Screen View</h5>
            </div>
            <div class="gridsterContainer">
                {{{gridsterTemplate}}}
            </div>
        </div>
    </div>
    <div class="row panel-footer">
        <div class="col-xs-12 all-padding-no">
            <button type="button" class="btn btn-primary btn-sm delete-workspace" title="Press enter to delete this workspace">Delete</button>
            <div class="pull-right">
                <button type="button" class="btn btn-primary btn-sm open-manager" title="Press enter to go to Workspace Manager">
                    Go to Workspace Manager
                </button>
                <button type="submit" id="exitEditing" title="Press enter to accept" class="btn btn-primary btn-sm left-margin-xs pull-right">
                    Accept
                </button>
            </div>
        </div>
    </div>
</div>