<div class="row">
    <div class="col-xs-8 right-border-grey-light">
        <span class="bottom-margin-no top-margin-no color-grey-darker">{{formatTime}}</span><br />
        <strong>{{formatText}}</strong>
    </div>
    <div class="col-xs-4 text-left left-padding-xs right-padding-xs">
        <button type="button" id="view-consult-btn" class="btn btn-default btn-xs bottom-margin-xs" title="Press enter to view full details of this consult">View</button><br />
        {{#if noteClinicalObjectUid}}
            <button type="button" id="associate-consult-btn" class="btn btn-default btn-xs associate-consult" title="Press enter to disassociate this consult">Disassociate</button>
        {{else}}
            <button type="button" id="associate-consult-btn" class="btn btn-default btn-xs associate-consult" title="Press enter to associate this consult">Associate</button>
        {{/if}}
    </div>
</div>