<div class="row">
    <div class="col-xs-9 right-border-grey-light">
        <span class="bottom-margin-no top-margin-no color-grey-darker">{{formatTime}}</span><br />
        <strong>{{formatText}}</strong>
    </div>
    <div class="col-xs-3 text-left left-padding-xs right-padding-xs">
        <button id='view-note-object-btn' type="button" class="btn btn-default btn-xs bottom-margin-xs" title="Press enter to view full details of this note object">View</button><br />
        <button id='add-note-object-btn' type="button" class="btn btn-default btn-xs add-note-object" title="Press enter to add this note object">Add</button>
    </div>
</div>

