<div class="detail-modal-content">
    <div class="document-detail">
        <div class="row">
            <div class="col-xs-12">
                <h5 class="bottom-border-grey-dark">Details</h5>
            </div>
            <div class="col-xs-3">
                <p>
                    <span data-detail-label="facility"><strong>Facility:</strong></span><br />
                    <span data-detail="facility">
                        {{#if summaryFacilityName}}
                            {{summaryFacilityName}}
                        {{else}}
                            N/A
                        {{/if}}
                    </span>
                </p>
            </div>
            <div class="col-xs-3">
                <p>
                    <span data-detail-label="author"><strong>Author:</strong></span><br />
                    <span data-detail="author">
                        {{#if summaryAuthorDisplayName}}
                            {{summaryAuthorDisplayName}}
                        {{else}}
                            N/A
                        {{/if}}
                    </span>
                </p>
            </div>
            <div class="col-xs-3">
                <p>
                    <span data-detail-label="cosigner"><strong>Expected cosigner:</strong></span><br />
                    <span data-detail="cosigner">
                        {{#if summaryCosignerDisplayName}}
                            {{summaryCosignerDisplayName}}
                        {{else}}
                            N/A
                        {{/if}}
                    </span>
                </p>
            </div>
            <div class="col-xs-3">
                <p>
                    <span data-detail-label="status"><strong>Status:</strong></span><br />
                    <span class="{{summaryStatusClass}}" data-detail="status">
                        {{#if summaryStatusDisplayName}}
                            {{summaryStatusDisplayName}}
                        {{else}}
                            N/A
                        {{/if}}
                    </span>
                </p>
            </div>
            <div class="col-xs-3">
                <p>
                    <span data-detail-label="attending"><strong>Attending:</strong></span><br />
                    <span class="{{statusClass}}" data-detail="attending">
                        {{#if summaryAttendingDisplayName}}
                            {{summaryAttendingDisplayName}}
                        {{else}}
                            N/A
                        {{/if}}
                    </span>
                </p>
            </div>
            <div class="col-xs-3">
                <p>
                    <span data-detail-label="date-time"><strong>Date/Time:</strong></span><br />
                    <span data-detail="date-time">
                        {{#if summaryDateTime}}
                            {{formatDate summaryDateTime "MM/DD/YYYY - HH:mm"}}
                        {{else}}
                            N/A
                        {{/if}}
                    </span>
                </p>
            </div>
        </div>
    </div>
    <pre>{{summaryText}}</pre>
</div>