.flex-item-fixed {
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
}

.flex-item-loose {
    flex-grow: 1 !important;
    position: relative !important;
}

.flex-wrap-wrap {
    flex-wrap: wrap;
}

// mixin for list-group styling
@mixin list-group() {
    // phantomjs fallback
    min-height: 30px;
    flex-grow: 1;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    margin: 0;
    font-size: 12px;
    padding: 0 1px;
    .list-group-item {
        margin-bottom: 1px;
        background-color: $pure-white;
        border: none;
        border-top: 1px solid $grey-lighter;
        cursor: pointer;
        &:first-child {
            border-top: none;
            margin-top: 1px;
        }
        &.row-layout {
            word-break: break-all; // IE only
            word-break: break-word;
        }
        // &:last-child {
        //     margin-bottom: 15px;
        // }
        &:hover,
        &.active,
        &:active,
        &:focus {
            border-top-color: $pure-white;
            color: inherit;
            & + * {
                border-top-color: $pure-white;
            }
            .list-group-item-text {
                color: inherit;
            }
        }
        &:hover,
        &:focus,
        &.active,
        &:active {
            background-color: $primary-lighter;
            border-radius: 5px;
            color: $primary-dark;
        }
    }
}

// patient-search styles
.patient-search-screen {
    min-height: 480px;
    // layout containers
    #filter-from-date-clinic,
    #filter-to-date-clinic {
        min-width: 40px; // added here for phantomjs to be able to read the inputs.
    }
    & > .container-fluid.no-side-padding {
        height: 100%;
        padding: 0;
        margin: 0;
        // el: #center-region
        & > .row {
            height: 100%; // PhantomJS fallback
            height: calc(100% - 26px);
            margin-top: 26px;
            padding: 0;
            background-color: $pure-white;
            & > div, // el: #content-region-wrapper
            & > div > .col-xs-12, // el: #content-region
            & > div > .col-xs-12 > div,
            & > div > .col-xs-12 > div > div,
            & > div > .col-xs-12 > div > div > .row, // el: #center
            & > div > .col-xs-12 > div > div > .row > .col-md-12,
            & > div > .col-xs-12 > div > div > .row > .col-md-12 > [data-appletid="patient_search"],
            & > div > .col-xs-12 > div > div > .row > .col-md-12 > [data-appletid="patient_search"] > .gridContainer {
                height: 100%;
                padding: 0;
                margin: 0;
            }
        }
    }
    // applet styles
    .searchApplet {
        background-color: $pure-white;
        height: 100%;
        padding: 35px 35px 0;
        .patient-search-wrapper {
            display: flex;
            height: 100%;
            & > div {
                float: left;
                position: relative;
            }
            &.confirmation {
                .patient-search-output.global {
                    width: 250px; // phantomjs fallback
                    width: calc(100vw - 500px);
                }
            }
            .patient-search-sidebar {
                border-right: 1px solid $grey;
                padding: 0 25px 0 0;
                font-size: 13px;
                width: 200px;
                flex-grow: 0;
                flex-shrink: 0;
                margin-bottom: 25px;
                .menu-wrapper {
                    height: 100%;
                    position: absolute;
                    width: 175px;
                    display: flex;
                    flex-direction: column;
                    .clinics-wrapper,
                    .wards-wrapper {
                        .locations-list {
                            display: none;
                            height: 0;
                            overflow: hidden;
                            transition: all 250ms ease;
                            .list-result-container {
                                height: 150px; // phantomjs fallback
                                height: calc(100vh - 420px);
                                overflow-y: auto;
                            }
                        }
                    }
                    &.clinics .clinics-wrapper,
                    &.wards .wards-wrapper {
                        .locations-list {
                            display: block;
                            height: 100%;
                            min-height: 100px;
                        }
                    }
                }
                h3 {
                    margin: 0;
                    border-bottom: none;
                    font-size: 22px;
                    font-weight: normal;
                    color: $primary-dark;
                    padding: 0;
                    flex-grow: 0;
                    flex-shrink: 0;
                }
                ul {
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    padding: 10px 0;
                    li {
                        margin-bottom: 1px;
                        &.sub {
                            margin-left: 15px;
                            display: flex;
                            flex-direction: column;
                            button {
                                font-size: 12px;
                                flex-grow: 0;
                                flex-shrink: 0;
                            }
                            > div {
                                flex-grow: 1;
                                flex-shrink: 1;
                            }
                        }
                        button:not(.clear-filter) {
                            padding: 5px 10px;
                            display: block;
                            border-radius: 5px;
                            text-decoration: none;
                            text-align: left;
                            width: 100%;
                            font-size: 14px;
                            text-transform: none;
                            font-weight: normal;
                            &:hover {
                                background-color: $primary-lighter;
                            }
                            &.active {
                                background-color: $primary-lighter;
                                color: $primary-dark;
                                font-weight: 600;
                            }
                        }
                    }
                }
                // clinics and wards list
                .location-selector {
                    border-bottom: 1px solid $primary-light;
                    padding-top: 10px;
                    .clinic-filter-form {
                        position: relative;
                        .clinic-input-filter {
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                    }
                    .ward-filter-form {
                        position: relative;
                        .ward-input-filter {
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                    }
                  .fa-filter {
                        position: absolute;
                        left: 5px;
                        top: 8px;
                    }
                    .clear-filter {
                        display: none;
                        position: absolute;
                        top: 2px;
                        right: 5px;
                    }
                    .list-result-container {
                        .list-group {
                            @include list-group();
                            a.list-group-item {
                                border: none;
                                color: $primary;
                                &:hover,
                                &:active,
                                &:focus {
                                    background-color: $pure-white;
                                    font-weight: bold;
                                    color: $primary;
                                    .list-group-item-text {
                                        color: inherit;
                                    }
                                }
                                &.activeItem {
                                    font-weight: bold;
                                    color: $primary-dark;
                                    div::before {
                                        content: " ";
                                        background-color: $primary-dark;
                                        margin: 5px 0 0 -10px;
                                        display: block;
                                        position: absolute;
                                        width: 5px;
                                        height: 5px;
                                        border-radius: 50%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .quick-date-ranges {
                min-width: 230px;
            }
            .input-group.date {
                input {
                    width: 110px;
                }
            }
            .patient-search-output {
                margin-left: 15px;
                flex-grow: 1;
                min-width: 300px;
                max-width: 800px; // phantomjs fallback
                max-width: calc(99% + 1%);
                .patient-search-items-wrapper {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    #patient-search-input {
                        input[type="text"].input-lg,
                        form.form-container.nationwide-search .form-group input[type="text"].input-lg {
                            border: 2px solid $grey-light;
                            width: 100%;
                            padding: 5px 10px;
                            border-radius: 5px;
                            font-size: 16px;
                            height: auto;
                            line-height: 24px;
                            height: 38px;
                            &::-webkit-input-placeholder {
                                color: $grey-darker;
                            }
                            &:-moz-placeholder {
                                color: $grey-darker;
                            }
                            &::-moz-placeholder {
                                color: $grey-darker;
                            }
                            &:-ms-input-placeholder {
                                color: $grey-darker;
                            }
                            &.alert-danger {
                                background-color: $pure-white;
                                border-color: $red-dark;
                            }
                        }
                    }
                }
                &.global {
                    width: 750px; // phantomjs fallback
                    width: calc(100vw - 280px);
                }
                .search-instructions {
                    color: $grey-darkest;
                    font-size: 13px;
                }
                .nationwide-search {
                    .global-search-input-group {
                        overflow: hidden;
                        max-width: 100%;
                    }
                    .global-search-input-div {
                        float: left;
                        width: 60px; // phantomjs fallback
                        width: calc(25% - 24px);
                        padding-right: 10px;
                    }
                }
                #patient-search-main {
                    position: relative;
                    flex-grow: 1;
                    & > div {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        & > div {
                            height: 100%;
                            & > div {
                                height: 100%;
                                display: flex;
                                .filter {
                                    flex-grow: 0;
                                    flex-shrink: 0;
                                }
                            }
                        }
                    }
                    .results-wrapper {
                        flex-grow: 1;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        .clinics-date-range-error-container {
                            position: absolute;
                            right: 120px;
                            top: 35px;
                        }
                        .search-results {
                            position: relative;
                            flex-grow: 1;
                            flex-shrink: 1;
                            & > div {
                                height: 100%;
                                position: absolute;
                                width: 100%;
                            }
                        }
                        .results-table {
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            padding: 0;
                            .list-group {
                                @include list-group();
                            }
                        }
                    }
                }
                .columnHeader {
                    font-weight: 600;
                    font-size: 13px;
                    border-bottom: 1px solid $grey-light;
                    flex-grow: 0;
                    flex-shrink: 0;
                    align-items: flex-end;
                    margin: 15px 0 0 0;
                    & > div {
                        align-self: flex-end;
                    }
                }
                // this handles what search results should be shown
                // when a specific element is clicked.
                #main-search-mySiteClinics,
                #main-search-mySiteWards,
                #main-search-my-cprs-list,
                #main-search-global-results,
                #main-search-RecentPatient-results {
                    display: none;
                }
                #main-search-mySiteClinics .dummy-text-wards {
                    display: none;
                }
                #main-search-mySiteWards .dummy-text-clinics {
                    display: none;
                }
                &.clinics {
                    #main-search-mySiteClinics {
                        display: block;
                    }
                    #patient-search-input,
                    #main-search-mySiteAll-results,
                    #main-search-my-cprs-list,
                    #main-search-mySiteWards,
                    #main-search-global-results,
                    #main-search-RecentPatient-results {
                        display: none;
                    }
                }
                &.wards {
                    #main-search-mySiteWards {
                        display: block;
                    }
                    #patient-search-input,
                    #main-search-mySiteAll-results,
                    #main-search-my-cprs-list,
                    #main-search-mySiteClinics,
                    #main-search-global-results,
                    #main-search-RecentPatient-results {
                        display: none;
                    }
                }
                &.myCprsList {
                    #main-search-my-cprs-list {
                        display: block;
                    }
                    #patient-search-input,
                    #main-search-mySiteAll-results,
                    #main-search-mySiteClinics,
                    #main-search-mySiteWards,
                    #main-search-global-results,
                    #main-search-RecentPatient-results {
                        display: none;
                    }
                }
                &.global {
                    #main-search-mySiteClinics,
                    #main-search-mySiteWards,
                    #main-search-my-cprs-list,
                    #main-search-mySiteAll-results,
                    #main-search-RecentPatient-results {
                        display: none;
                    }
                    #main-search-global-results {
                        display: block;
                    }
                }
                &.recentPatients {
                    #main-search-mySiteClinics,
                    #main-search-mySiteWards,
                    #main-search-my-cprs-list,
                    #main-search-mySiteAll-results,
                    #main-search-global-results {
                        display: none;
                    }
                    #main-search-RecentPatient-results {
                        display: block;
                    }
                }
            }
            #patient-search-confirmation {
                position: relative;
                padding: 0;
                width: 275px;
                margin-left: 25px;
                flex-grow: 0;
                flex-shrink: 0;
            }
        }
        .help-close {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            .patient-search-help {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        }
    }
    .loading {
        padding: 5px 15px;
    }
}

// confirm section is now a global entity
// let's move this out into a seperate applet/component
#confirmSection {
    background-color: $primary-lighter;
    height: 90%; //phantomjs fallback
    height: calc(100% - 25px);
    position: absolute;
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 5px;
    min-height: 475px;
    .confirmHeader {
        height: 0;
        overflow: visible;
        position: relative;
        .help-icon-div {
            position: absolute;
            left: 7px;
            top: 4px;
        }
        .btn.close {
            display: none;
            position: absolute;
            right: 3px;
            top: 0;
            color: $grey-darkest;
            opacity: 1;
            &:hover {
                color: $primary-dark;
            }
        }
    }
    .patientName {
        font-size: 20px;
        text-align: center;
        margin: 20px 0;
        color: $primary-dark;
    }
    .fixedHeightZone {
        flex-grow: 1;
        padding: 15px;
        display: flex;
        flex-direction: column;
        height: 100%;
        .patientInfo {
            flex-grow: 1;
            overflow-y: auto;
            overflow-x: hidden;
            #patient-image-container {
                width: 172px;
                height: 172px;
                overflow: hidden;
                border-radius: 86px;
                border: 1px solid $pure-white;
                margin: 0 auto;
                padding: 10px;
                background-color: $pure-white;
                .patient-image {
                    width: 150px;
                    height: 150px;
                    border-radius: 75px;
                    background: url('../../_assets/img/patient.png') center center;
                    background-size: cover;
                }
            }
            .patient-detail-body {
                font-size: 13px;
                .sensitive-patient {
                    border-radius: 3px;
                    margin-top: -15px;
                    padding: 2px 0;
                }
                .infoLabelStyle {
                    text-align: right;
                    font-weight: 600;
                }
            }
        }
        .confirmation-div {
            margin: 0 -15px;
            outline: none;
            padding: 15px 15px 0 15px;
            border-top: 2px solid $pure-white;
            flex-grow: 0;
            flex-shrink: 0;
            .btn.disabled {
                opacity: 1;
            } 
        }
    }
    // just for the flags section
    .restricted {
        .patientInfo {
            #patient-image-container .patient-image {
                background-image: url('../../_assets/img/spy.png');
            }
            .patient-detail-body {
                h4.panel-title {
                    border-bottom: 1px solid $pure-white;
                    text-transform: uppercase;
                    font-size: 12px;
                    display: block;
                    margin-bottom: 5px;
                    button {
                        padding: 0;
                        color: $red-dark;
                        .restricted-record-caret {
                            &::before {
                                content: "\f0d7";
                                font: normal normal normal 14px/1 FontAwesome;
                            }
                        }
                        &.collapsed {
                            .restricted-record-caret {
                                &::before {
                                    content: "\f0da";
                                }
                            }
                        }
                    }
                    > span {
                        color: $grey-darkest;
                        text-transform: none;
                        display: block;
                    }
                }
                .panel-body {
                    padding: 0;
                }
            }
        }
        .confirmation-div {
            #ackButton {
                background-color: $red;
                &:hover {
                    background-color: $red-dark;
                }
            }
        }
    }
    .flags {
        .patientName {
            margin: -8px -15px 0;
            padding: 0 20px 6px 6px;
            border-bottom: 2px $pure-white solid;
            overflow: hidden;
            flex-shrink: 0;
            flex-grow: 0;
            font-weight: 600;
        }
        .flags-wrapper {
            flex-grow: 1;
            overflow-y: auto;
            margin: 0 -15px;
            padding: 0 15px;
            .sensitivePanel {
                margin-top: 15px;
                border: none;
                border-radius: 5px;
                box-shadow: none;
                word-wrap: break-word;
                .panel-heading {
                    background-color: inherit;
                    border: none;
                    padding: 5px 10px 2px;
                    border-bottom: 1px solid $grey-light;
                    margin: 0;
                    .panel-title {
                        padding: 0;
                        color: $primary-dark;
                        text-transform: uppercase;
                        font-size: 14px;
                        display: flex;
                        flex-wrap: wrap;
                        & > span {
                            white-space: nowrap;
                            height: 17px;
                            margin-bottom: 4px;
                        }
                        .label {
                            margin-top: 2px;
                            box-shadow: none;
                            padding: 3px 5px;
                            font-size: 11px;
                            font-weight: normal;
                            color: $grey-darkest;
                        }
                    }
                }
                .panel-body {
                    padding: 10px;
                    h5 {
                        margin: 0 0 10px 0;
                        padding: 0;
                    }
                }
            }
        }
    }
    .checkbox {
        margin-top: 0;
    }
}

#mainModalDialog.modal-dialog.patient-confirmation-modal {
    margin: 40px auto 0;
    .draggable-handle {
        display: none;
    }
    .modal-header {
        border-bottom: none;
        right: 15px;
        position: absolute;
        z-index: 2;
        background-color: transparent;
        .close {
            position: relative;
            left: 10px;
            top: 2px;
        }
    }
    #modal-body.modal-body {
        background: none;
        padding: 0;
        min-height: 500px;
        #confirmSection {
            height: 100%;
            .confirmHeader {
                .btn.close {
                    display: block;
                }
            }
        }
    }
}

[data-view-type="summary"] [data-appletid="patient_search"] {
    .gridContainer > div {
        display: flex;
        flex-direction: column;
    }
    .recent-patients-items {
        height: 100%;
        list-style: none;
        overflow-y: auto;
        padding-bottom: 15px;
        padding-left: 0;
        .list-group-item {
            border-radius: 0;
            &:active,
            &:focus,
            &:hover,
            {
                background-color: $primary !important;
                color: $pure-white;
            }
            &.active {
                color: $grey-darkest;
                &:active,
                &:focus,
                &:hover,
                {
                    color: $pure-white;
                }
            }
        }
    }
}
