<div class="columnHeader row">
	<div class="col0 columnName right-padding-no left-padding-xs col-xs-6">Patient Name</div>
	<div class="col1 columnName right-padding-no left-padding-no col-xs-2">SSN</div>
	<div class="col2 columnName right-padding-no left-padding-no col-xs-2"><span class="visible-xs visible-sm visible-md">DOB</span><span class="visible-lg">Date of Birth</span></div>
	<div class="col3 columnName right-padding-no left-padding-no col-xs-2">Gender</div>
</div>
<div class="list-group" role="listbox" aria-live="assertive"></div>