<div class="detail-modal-content">
	<div class="document-detail">
		<div class="row">
			<div class="col-xs-12">
	            <h5 class="bottom-border-grey-dark">Details</h5>
	        </div>
			<div class="col-xs-3">
				<p>
					<span data-detail-label="facility"><strong>Facility:</strong></span><br />
					<span data-detail="facility">{{facilityName}}</span>
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span data-detail-label="author"><strong>Author:</strong></span><br />
					<span data-detail="author">{{authorDisplayName}}</span>
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span data-detail-label="status"><strong>Status:</strong></span><br />
					<span class="{{#if radiologyBool}}{{statusClass}}{{else}}{{statusDisplayClass}}{{/if}}" data-detail="status">
                       {{#if radiologyBool}}
                            {{statusName}}
                        {{else}}
                            {{#if statusDisplayName}}
                                {{statusDisplayName}}
                            {{else if statusName}}
                                {{statusName}}
                            {{else}}
                                N/A
                            {{/if}}
                        {{/if}}
					</span>
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span data-detail-label="date-time"><strong>Date/Time:</strong></span><br />
					<span data-detail="date-time">{{dateTimeDisplay}}</span>
				</p>
			</div>
			{{#if radiologyBool}} {{#if providers}}
			<div class="col-xs-3">
				<p>
					<span data-detail-label="providers"><strong>Providers:</strong></span><br />
					{{#each providers}}
					<span data-detail="providers">{{providerDisplayName}}</span>
					{{/each}}
				</p>
			</div>
			{{/if}}
			{{#if results}}
			<div class="col-xs-12">
				<h5 class="bottom-border-grey-dark">Results</h5>
			</div>
			{{#each results}} {{#if report}}
			<button type="button" class="detail-result-link btn btn-link btn-sm bottom-margin-lg" data-doc-uid="{{../../uid}}" title="Press enter to view results">{{localTitle}}</button>
			{{/if}} {{/each}}
			{{#each results}} {{#if report}}
			<pre class="result-doc" data-doc-uid="{{../../uid}}">{{report}}</pre>
			{{/if}} {{/each}}
			{{/if}} {{/if}}
		</div>
		{{#if addendaText}}
		<pre>{{content}}{{signature}}</pre>
		{{/if}}
		{{#if hasImages}}
		<div class="row">
			<div class="col-xs-12 top-margin-sm thumbnails-region">
			</div>
		</div>
		{{/if}}
		<div class="document-detail-addenda-region"></div>
		{{#unless addendaText}} {{#unless radiologyBool}} {{#if dodComplexNotePdf}}
		<!--<object class="dod-content pdf" data="{{dodPdfDocumentUri}}" type="application/pdf">
			A PDF plugin is required to display DoD documents. Please contact your system administrator for support.
		</object>-->
		<div class="pdf-viewer-container dod-content"></div>
		{{else}} {{#if dodComplexNoteContent}}
		<iframe id="dodContent" class="dod-content" seamless sandbox="allow-same-origin" src="#"></iframe>
		{{else}}
		<pre>{{content}}{{signature}}</pre>
		{{/if}} {{/if}} {{/unless}} {{/unless}}
	</div>
</div>