<div id="note-preview-body" class="detail-modal-content word-break-break-word">
	<div class="document-detail">
		<div class="row">
			<div class="col-xs-12">
	            <h5 class="bottom-border-grey-dark">
	            	{{#if localTitle}}
						{{localTitle}} Details
					{{else}}
						&lt;No Title&gt; Details
					{{/if}}
				</h5>
	        </div>
	    </div>
	    <div class="row left-padding-sm">
			<div class="col-xs-3">
				<p>
					<span data-detail-label="facility"><strong>Facility:</strong></span><br />
					<span data-detail="facility">{{facilityName}}</span>
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span data-detail-label="author"><strong>Author:</strong></span><br />
					<span data-detail="author">{{authorDisplayName}}</span>
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span data-detail-label="status"><strong>Status:</strong></span><br />
					<span data-detail="status">{{statusDisplayName}}</span>
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span data-detail-label="date-time"><strong>Date/Time:</strong></span><br />
					<span data-detail="date-time">
						{{#if referenceDateTime}}
							{{formatDateTime referenceDateTime "YYYYMMDDHHmmssSSS" "datetime"}}
					    {{else}}
							&lt;No Date&gt;
						{{/if}}
					</span>
				</p>
			</div>
		</div>
		<p class="sr-only">Note:</p>

		{{#compare app "vista"}}
			<div class="container-fluid background-color-pure-yellow transform-none bottom-margin-sm">
				{{#compare displayGroup "unsigned"}}
					{{#compare status "UNSIGNED"}}
						<div class="row left-margin-no">
							<div class="col-xs-12">
								<p class="all-margin-xs">This Unsigned note was created outside of eHMP. Edit the note in CPRS.</p>
							</div>
						</div>
					{{/compare}}
				{{/compare}}
			</div>
		{{/compare}}

		{{#if userCanCosign}}
			{{#compare app "vista"}}
				<div class="container-fluid background-color-pure-yellow transform-none bottom-margin-sm">
					<div class="row left-margin-no">
						{{#compare displayGroup "uncosigned"}}
							<div class="col-xs-12">
								<p class="all-margin-xs">This un-cosigned note was created outside of eHMP. Complete the note in CPRS.</p>
							</div>
						{{/compare}}
						{{#compare displayGroup "signed"}}
							{{#compare status "UNCOSIGNED"}}
								<div class="col-xs-12">
									<p class="all-margin-xs">This un-cosigned note was created outside of eHMP. Complete the note in CPRS.</p>
								</div>
							{{/compare}}
						{{/compare}}
					</div>
				</div>
			{{/compare}}
			{{#compare app "ehmp"}}
				<div class="container-fluid background-color-pure-yellow transform-none bottom-margin-sm">
					<div class="row left-margin-no">
						{{#compare displayGroup "uncosigned"}}
							<div class="col-xs-12">
								<p class="all-margin-xs">This note was created in eHMP, but must be cosigned in CPRS in v2.0</p>
							</div>
						{{/compare}}
						{{#compare displayGroup "signed"}}
							{{#compare status "UNCOSIGNED"}}
								<div class="col-xs-12">
									<p class="all-margin-xs">This note was created in eHMP, but must be cosigned in CPRS in v2.0</p>
								</div>
							{{/compare}}
						{{/compare}}
					</div>
				</div>
			{{/compare}}
		{{/if}}

		{{#if text}}
	        <pre class="top-margin-sm">{{contentPreview}}{{signaturePreview}}</pre>
	    {{/if}}

	    {{#if addenda}}
			<div class="row">
	    		<div class="col-xs-12">
	        		<h5 class="bottom-border-grey-dark top-margin-md bottom-margin-xl">Addenda</h5>
	    		</div>
			</div>
			{{#each addenda}}
				{{#each text}}
					<div class="row left-padding-sm">
				        <div class="col-xs-3">
				        	<p>
				    	        <span><strong>Date of Addendum:</strong></span><br />
				    	        <span>{{formatDateTime dateTime "YYYYMMDDHHmmssSSS" "datetime"}}</span>
				            </p>
				        </div>
				        <div class="col-xs-3">
				        	<p>
				    	        <span><strong>Author:</strong></span><br />
				    	        <span>{{authorDisplayName}}</span>
				            </p>
				        </div>
				    	<div class="col-xs-3">
				        	<p>
				    	        <span><strong>Status:</strong></span><br />
				    	        <span>{{status}}</span>
				            </p>
				        </div>
					</div>
					<p class="sr-only">Addendum:</p>
					{{#compare app "vista"}}
					<div class="container-fluid background-color-pure-yellow transform-none bottom-margin-sm">
						<div class="row left-margin-no">
							{{#compare status "UNSIGNED"}}
								{{#if noPermission}}
									<div class="col-xs-12">
										<p class="all-margin-xs">This addendum was created by another user. Contact the author for more information.</p>
									</div>
								{{/if}}

								<div class="col-xs-12">
									<p class="all-margin-xs">This Unsigned addendum was created outside of eHMP. {{#unless noPermission}}Edit the addendum in CPRS.{{/unless}}</p>
								</div>
							{{/compare}}
						</div>
					</div>
					{{/compare}}

					{{#compare app "ehmp"}}
					<div class="container-fluid background-color-pure-yellow transform-none bottom-margin-sm">
						<div class="row left-margin-no">
							{{#compare status "UNSIGNED"}}
								{{#if noPermission}}
									<div class="col-xs-12">
										<p class="all-margin-xs">This addendum was created by another user. Contact the author for more information.</p>
									</div>
								{{/if}}
							{{/compare}}
						</div>
					</div>
					{{/compare}}

					{{#if userCanCosignAddendum}}
						<div class="container-fluid background-color-pure-yellow transform-none bottom-margin-sm">
							<div class="row left-margin-no">
								<div class="col-xs-12">
									<p class="all-margin-xs">This un-cosigned addendum was created outside of eHMP. Complete the note in CPRS.</p>
								</div>
							</div>
						</div>
					{{/if}}
					{{#if userAwareOfCosignRequirement}}
						<div class="container-fluid background-color-pure-yellow transform-none bottom-margin-sm">
							<div class="row left-margin-no">
									<div class="col-xs-12">
										<p class="all-margin-xs">This un-cosigned addendum was created outside of eHMP.</p>
									</div>
							</div>
						</div>
					{{/if}}

					<pre class="top-margin-sm">{{contentPreview}}{{signaturePreview}}</pre>

					<hr class="all-margin-xl left-margin-sm right-margin-sm" />
				{{/each}}
			{{/each}}
		{{/if}}

	<!-- Removing for now until we have a better way to re-render the template after a model changes.
	     This is added to the modelUtil.js

		{{#if signedDateTime}}
		<hr>
		<div class="row">
			<div class="col-xs-12" id="note-preview-signature-date">
				Signed: {{formatDateTime signedDateTime "YYYYMMDDHHmmssSSS" "datetime"}}
			</div>
			<div class="col-xs-12" id="note-preview-signer">
				By: {{signerDisplayName}}
			</div>
		</div>
		{{/if}}
	-->
	</div>
</div>