<div class="detail-modal-content">
	<div class="result-doc bottom-margin-lg left-margin-sm" data-doc-uid="{{ uid }}">
		<hr aria-hidden="true">
		<div class="row top-margin-sm bottom-margin-xs">
			<div class="col-xs-3">
				<p>
					<span><strong>Local title:</strong></span><br />
					<span>{{localTitle}}</span>
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span><strong>Date of note:</strong></span><br />
					<span>
					{{#if radiologyReportBool}}
						{{formatDate referenceDateTime "MM/DD/YYYY - HH:mm"}}
					{{else if entered}}
						{{formatDate entered "MM/DD/YYYY - HH:mm"}}
                    {{else}}
                        {{formatDate text.0.dateTime "MM/DD/YYYY - HH:mm"}}
					{{/if}}
					</span>
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span><strong>Author:</strong></span><br />
					{{#if radiologyReportBool}}
					<span data-toggle="tooltip" data-placement="right" title="Signed: {{formatDate signedDateTime 'MM/DD/YYYY - HH:mm'}}">
						{{authorDisplayName}}<i class="left-padding-xs icon-signed"></i>
					</span>
					{{else}}
					<span class="all-margin-no">{{authorDisplayName}}</span>
					{{/if}}
				</p>
			</div>
			<div class="col-xs-3">
				<p>
					<span><strong>Status:</strong></span><br />
					<span class="{{statusDisplayClass}}">
                    {{#if statusDisplayName}}
                        {{statusDisplayName}}
                    {{else if statusName}}
                        {{statusName}}
                    {{else}}
                        N/A
                    {{/if}}
                    </span>
				</p>
			</div>
		</div>
		{{#if dodComplexNotePdf}}
		<div class="pdf-viewer-container dod-content"></div>
		<!--<div id="pdf">
          <iframe src="pdf.html" style="width: 100%; height: 100%;" frameborder="0" scrolling="no">
               <p>It appears your web browser doesn't support iframes.</p>
          </iframe>
   		</div>-->
		{{else}} {{#if dodComplexNoteContent}}
		<iframe id="dodContent" class="dod-content" seamless sandbox="allow-same-origin" src="#"></iframe>
		{{else}}
			<pre>{{content}}</pre>
		{{/if}} {{/if}}
		<div class="document-detail-addenda-region"></div>
	</div>
</div>