<div class="pull-left">
	{{#hasPermission 'eie-allergy'}}
		{{#if data}}
			<button type="button" class="btn btn-primary btn-sm" id="error" title="Press enter to remove allergy as entered in error.">Entered in Error</button>
		{{else}}
			<p class="color-pure-black"><strong>Only data originating in your facility may be edited.</strong></p>
		{{/if}}
	{{/hasPermission}}
</div>
<div class="pull-right">
	<button type="button" class="btn btn-default btn-sm" data-dismiss="modal" title="Press enter to close.">Close</button>
</div>