{{#hasPermission 'discontinue-lab-order'}}
<button type="button" class="btn btn-danger btn-sm pull-left" id="ordersDiscontinueOrder" title="Press enter to {{toLowerCase discontinueBtnLabel}}." {{getDiscontinueBtnStatus}}>{{#if discontinueBtnLabel}}{{discontinueBtnLabel}}{{else}}Cancel Order{{/if}}</button>
{{/hasPermission}}
{{#hasPermission 'edit-lab-order'}}
<button type="button" class="btn btn-icon btn-sm hidden" id="ordersChangeOrder" data-dismiss="modal" title="Press enter to edit."><i class="fa fa-pencil-square-o font-size-18 hidden"></i></button>
{{/hasPermission}}
{{#hasPermission 'sign-lab-order'}}
<button type="button" class="btn btn-primary btn-sm " id="ordersSignOrder" title="Press enter to sign." {{getSignBtnStatus}}>Sign</button>
{{/hasPermission}}
<button type="button" class="btn btn-default btn-sm close-order" data-dismiss="modal" title="Press enter to close.">Close</button>