<div class="container-fluid">
    <div class="row">
        <div class="col-xs-7">
            <h4 class="modal-title" id="mainModalLabel">{{summary}}</h4>
        </div>
        <div class="col-xs-5 text-right top-margin-sm">
            <button type="button" class="btn btn-default btn-xs right-margin-xs" id="ordersPrevious" title="Press enter to load previous order.">
                <i class="fa fa-angle-left right-padding-xs"></i>Previous
            </button>
            <button type="button" class="btn btn-default btn-xs" id="ordersNext" title="Press enter to load next order.">
                Next<i class="fa fa-angle-right left-padding-xs"></i>
            </button>
            <button type="button" class="close btn btn-icon btn-xs left-margin-sm" data-dismiss="modal" title="Press enter to close.">
                <i class="fa fa-times fa-lg"></i>
            </button>
        </div>
    </div>
</div>