<table id="{{uid}}" class="table table-condensed">
    <caption class="sr-only">Quicklook Table. This table represents a brief summary for the selected lab result.</caption>
	<thead>
		<tr>
			<th scope="col">Value</th>
			<th scope="col"></th>
			<th scope="col">Ref. Range</th>
			<th scope="col">Observed</th>
			<th scope="col">Facility</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>{{result}} {{units}}</td>
			<td>{{#if abnormal}}<span class="label {{labelClass}}">{{interpretationCode}}</span>{{/if}}</td>
			{{#if referenceRange}}
			<td>{{referenceRange}} {{units}}</td>
			{{else}}
			<td>N/A</td>
			{{/if}}
			<td>{{observedFormatted}}</td>
			<td>{{facilityMoniker}}</td>
		</tr>
		{{#each limitedoldValues}}
		<tr>
			<td>{{attributes.result}} {{attributes.units}}</td>
			<td>{{#if attributes.abnormal}}<span class="label {{attributes.labelClass}}">{{attributes.interpretationCode}}</span>{{/if}}</td>
			{{#if attributes.referenceRange}}
			<td>{{attributes.referenceRange}} {{attributes.units}}</td>
			{{else}}
			<td>N/A</td>
			{{/if}}
			<td>{{attributes.observedFormatted}}</td>
			<td>{{attributes.facilityMoniker}}</td>
		</tr>
		{{/each}}
	</tbody>
</table>
