<p class="search-instructions">Enter either first letter of last name <strong>and</strong> last four of social security number, or generic name search.</p>
<div class="hidden text body instructions bottom-margin-xs left-margin-xs font-size-12" aria-live="assertive">
    <p class="info-padding">
        <i class="fa fa-info-circle fa-lg"></i> Search string must contain at least 3 characters
    </p>
</div>
<div class="fullWidth">
    <label class="sr-only" for="patientSearchInput">My Site Search</label>
    <input type="text" autocomplete="off" class="form-control patient-search-input input-lg" id="patientSearchInput" placeholder="Select Patient" value="{{searchString}}" title="Enter either first letter of last name and last four of social security number or generic name search. Press tab to view results. Press Alt + M to view main menu" accesskey="e">
</div>