<div class="container-fluid">
    <div class="gdt-padding">
        <div class="pull-left btn-group btn-group-xs right-margin-xl">
            <button id="allRangeGlobal" name="allRangeGlobal" type="button" class="gdt-btn daterange btn btn-default" title="Press enter to select all years">All</button>
            <button id="2yrRangeGlobal" name="2yrRangeGlobal" type="button" class="gdt-btn daterange btn btn-default" title="Press enter to select the last 2 years">2yr</button>
            <button id="1yrRangeGlobal" name="1yrRangeGlobal" type="button" class="gdt-btn daterange btn btn-default" title="Press enter to select last year">1yr</button>
            <button id="3moRangeGlobal" name="3moRangeGlobal" type="button" class="gdt-btn daterange btn btn-default" title="Press enter to select the last 3 months">3m</button>
            <button id="1moRangeGlobal" name="1moRangeGlobal" type="button" class="gdt-btn daterange btn btn-default" title="Press enter to select last month">1m</button>
            <button id="7dRangeGlobal" name="7dRangeGlobal" type="button" class="gdt-btn daterange btn btn-default" title="Press enter to select the last 7 days">7d</button>
            <button id="72hrRangeGlobal" name="72hrRangeGlobal" type="button" class="gdt-btn daterange btn btn-default" title="Press enter to select the last 72 hours">72hr</button>
            <button id="24hrRangeGlobal" name="24hrRangeGlobal" type="button" class="gdt-btn daterange btn btn-default" title="Press enter to select the last 24 hours">24hr</button>
        </div>
        <div class="form-inline pull-left">
            <label for="filterFromDateGlobal" class="font-size-12 color-grey-darker">From</label>
            <div class="input-group date right-margin-sm" id="customDateFromGlobal">
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                <input type="text" class="form-control input-sm gdt-input left-padding-xs right-padding-xs" id="filterFromDateGlobal" name="filterFromDateGlobal" size="11" title="Enter start of date range in the following format, MM/DD/YYYY" />
            </div>
            <label for="filterToDateGlobal" class="font-size-12 color-grey-darker">To</label>

            <div class="input-group date" id="customDateToGlobal">
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                <input type="text" class="form-control input-sm gdt-input left-padding-xs right-padding-xs" id="filterToDateGlobal" name="filterToDateGlobal" size="11" title="Enter end of date range in the following format, MM/DD/YYYY (cannot be prior to today's date)" />
            </div>
        </div>
        <div class="pull-right text-right">
            {{{helpIconLink 'gdf'}}}
        </div>
    </div>
    <div class="scroll-no-padding">
        <div class="row">
            <div class="col-xs-12 center-block">
                <div id="trendHistoryChart" aria-hidden="true"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 center-block">
                <div id="timelineSummary" class="timelineSummary-scrollable" accesskey="k"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 center-block">
                <div id="gdfFooter" class="modal-footer all-padding-sm">
                    <div>
                        <div class="pull-right">
                            <button id="cancelGlobal" name="cancelGlobal" type="button" class="gdt-btn btn btn-default btn-sm left-margin-md" title="Press enter to cancel">Cancel</button>
                            <button id="customRangeApplyGlobal" name="customRangeApplyGlobal" type="button" class="gdt-btn btn btn-primary btn-sm left-margin-xs" title="Press enter to apply the date range globally" disabled>Apply Dates Globally</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
