<div class="detail-modal-content">
    <div class="row">
        <div class="col-xs-12">
            <h5 class="bottom-border-grey-dark">{{title}}</h5>
        </div>
    </div>
    <div class="row">
        {{#if dueDateFormatted}}
        <div class="col-xs-3">
            <p>
                <span><strong>Due date:</strong></span><br />
                <span>{{dueDateFormatted}}</span>
            </p>
        </div>
        {{/if}}
        {{#if doneDateFormatted}}
        <div class="col-xs-3">
            <p>
                <span><strong>Done date:</strong></span><br />
                <span>{{doneDateFormatted}}</span>
            </p>
        </div>
        {{/if}}
    </div>
    <div class="row top-margin-sm">
        <div class="col-xs-12">
            <h6 class="bottom-border-grey-dark text-transform-uppercase">Details</h6>
        </div>
    </div>
    {{#if details.detail}}
    <pre>{{details.detail}}</pre>
    {{else}}
    <div class="row detail-modal-text-transform-none">
        <div class="col-xs-12">
            <p>Details not available for this reminder.</p>
        </div>
    </div>
    {{/if}}
</div>