<table class="table table-condensed table-hover">
    <thead>
        <tr id="narrative-lab-results-header">
	        <th class="renderable"><span class="invisible">Date</span></th>
			<th class="renderable" col-name="typeName">Lab Test</th>
			<th class="renderable" col-name="result">Flag</th>
			<th class="renderable" col-name="result">Result</th>
			<th class="renderable" col-name="facilityCode">Unit</th>
			<th class="renderable" col-name="result">Ref Range</th>
			<th class="renderable"><span class="invisible">Site</span></th>
        </tr>
    </thead>
    <tbody class="renderable"></tbody>
</table>
